<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:fitsSystemWindows="true"
                                             tools:context="com.orctech.dcdswarm1.Activities.MainActivity"
                                             android:background="@color/colorPrimaryDark" >
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    
    <include
        android:id="@+id/list"
        layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
    
    <LinearLayout
        style="?buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list"
        app:layout_constraintVertical_bias="0.2">
    
        <Button
            android:id="@+id/weekPrev"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="weekPrev"
            android:text="@string/weekPrev_Button"
            app:layout_constraintLeft_toLeftOf="parent" />
    
        <Button
            android:id="@+id/yesterday"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="yesterday"
            android:text="@string/yesterday_Button"
            />
    
        <Button
            android:id="@+id/today"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:onClick="today"
            android:text="@string/today"
            />
    
        <Button
            android:id="@+id/tomorrow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="tomorrow"
            android:text="@string/tomorrow_Button"
            />
    
        <Button
            android:id="@+id/weekNext"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="weekNext"
            android:text="@string/weekNext_Button"
            app:layout_constraintRight_toRightOf="parent" />
    
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
